{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "pythonArgs": ["cenfind score", "/data1/centrioles/20230106/20230106_60X_Grenier_RPE_BSF020217R1", "/data1/models/cenfind/master", "2", "0 1", "--projection_suffix ''"]
        }
    ]
}